employee_id-1`åmame-Willr`wage-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`fyee_name-Willr`wage-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`turdayí5h0m`sunday-3h32m`
employee_id-2`employee_name-Mabnair`wagees`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`sunday-3h32mtuesdayyee_id-2`employee_name-Mabnair`wagees`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`satuh59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
em1`week-1`€ÿÿriday-24h59m`saturdayí5h0m`sunday-3h32m`
employee_id-2`employee_name-Mabnair`wagees`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`sunday-3h32mtuesdayyee_id-2`employee_name-Mabnair`sagees`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`satuh59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
em1`week-1`€ÿÿÿry-week_all`week-1`

