employee_id-1`employee_name-r`wage-75`exempt-yes`
employee_id-1`week-`monday-24h59m`tuesday"24h59m`wednesday-24h9my`thursday-24h59m`friday-24h59m`saname-r`wage-75`exempt-yes`
employee_id-1`week-`monday-24h59m`tuesday"24h59m`wednesday-24h9my`thursday-24h59m`friday-24h59m`saturd€y-5h0m`sunday-3h38m`
employee_id-2`employee_name-Macnair`wa`et-no`
employee_id-2`1`week-`monday-24h59m`tuesday"24h59m`wednesday-24h9my`thursday-24h59m`friday-24h59m`saname-r`wage-75`exempt-yes`
employee_id-1`week-`monday-24h59m`tuesday"24h59m`wednesday-24h9my`thursday-24h59m`friday-24h59m`saturd€y-5h0m`sunday-3h38m`
employee_id-2`employee_name-Macnair`wa`et-no`
employee_id-2`week-1`md9mIday-4h00m`wednesday-2h39m`thursday-4h59m`frida9m`
query-week`employee_id-1`week-1`
query-week_all`wturd€y-5h0m`sunday-3h38m`
employee_id-2`employee_name-Macnair`wa`et-no`
employee_id-2`week-1`md9mIday-4h00m`wednesday-2h39m`thursday-4h59m`frida9m`
query-week`employee_id-1`week-1`
query-week_all`wweek-1`md9mIday-4h00m`wednesday-2h39m`thursday-4h59m`frida9m`
query-week`employee_id-1`week-1`
query-week_all`wturd€y-5h0m`sunday-3h38m`
employee_id-2`employee_name-Macnair`wa`et-no`
employee_id-2`week-1`md9mIday-4h00m`wednesday-2h39m`thursday-4h59m`frida9m`
query-week`employee_id-1`week-1`
query-week_all`week-1`

