employee_id-1`åmame-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4oymployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`tMursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4hy-4h00m®wednesday-h39m`thursday-4h59m`friday-20h59m1`
quesday-4h00m`wednesday-2h39m`thursday-4h59m`m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`2`week-tuesdayy-4h59m`tuesday-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
queryymployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4oymployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednÿsday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4hB0m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4hy-4h00m®wednesday-h39m`thursday-4h59m`friday-20h59m1`
quesday-4h00m`wednesday-2h39m`thursday-4h59m`m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`2`week-1`mondday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1nday-4oymployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`we`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macgair`wage-5`exempt-no`
amployee_id-2`week-1`monday-4hy-4h00m®wednesday-2h39m`thursday-4h59m-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`ege-5`-no`
employee_id-2`week-1nday-4oymployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59mk-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4hy-4h00m®wednesday-h39m`thursda2h39m`thursday-4h59m`m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`2`week-1`monday-4h59m`tuesday-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
queryymployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4oymployee_name-Macnair`wage-`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-n…`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`we`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macgair`wage-5`exempt-no`
employee_id-2`week-1`monday-4hy-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m1`
query-week_all`week-1M

