em`loyee_id-1`employee_name-Willr`wage-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`m|nday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`ge-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`fridemployee_nsaturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`m|nday-4h59m`tu59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`m|nday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`ge-75`exempt-yes`
eesday-4h00m`wednesday-2h39m`thursday-4h59m`frid

