employee_id-exemptk,1`
query-week_all`week-ee_name-Willr`wage-75`exempt-yes`
employee_id-1`÷eea-1`monday-24h59m`tuesday-24^59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-wednesday-2h39mqthursday-4h59m`friday-20h59m`
query-wmek`employee_id-1`we1`åmployeek`emploexemptyee_id-1`week,1`
query-week_all`week-ee_name-Willr`wage-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tues_id-1`week,1`
query-week_all`weed-1`÷eek-1`monday-24h59m`tuesday-24^59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-wednesday-2h39mqthursday-4h59m`friday-20h59m`
query-wmek`employee_id-1`we1`åmployeek`emploexemptyee_id-1`week,1`
query-week_all`week-ee_name-Willr`wage-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tues_id-1`week,1`
query-week_all`week-ee_name-Willr`wagedayk-ee_name-Willr`wageday-24D59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`satu|day-wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`

