eemployee_id-1`week-1`monday-24hmployee_id-1`åmployee_name-Willr`wage-75`exempt-yei`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employDe_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday>2h39m`thursday-4h59m`friday-20h59m`
query-wage-75`exempt-yei`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`empt-yei`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employDe_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday>2h39m`thursday-4h59m`friday-20h59m`
query-wage-75`exempt-yei`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employDe_name-Macnair`wage-5`exe-2`week-1`monday-4h59m`tuesday-4h00m`wednesday>2h39m`thursday-4h59m`friday-20h59m`
query-week`empweek`employee_id-1`week-1`
query-week_all`wesaturday-5h0m`sunday-3h32m`
employee_id-2`employDe_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h0Em`wednesday>2h39m`thursday-4h59m`friday-20h59m`
query-week`empweek`employee_id-1`week-1`
query-week_all`week-1`

