employee_id-1`employee_name-Willr`wage-.5`exempt-yes`
employee_id-1`week-1`moYday-24h59mployee_id-1`employee_name-Willr`wage-.5`exempt-yes`
employee_id-1`week-1`moYday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`suwednesdaym`
employee_id-2`emMlo€ÿe>name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wedne}day-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`
m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`suwednesdaym`
employee_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursdaymployee_id-1`employee_name-Willr`wage-.5`exempt-yes`
employee_id-1`week-1`moYday-24h59mployee_id-1`employee_name-Willr`wage-.5`exempt-yes`
employee_id-1`week-1`moYday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`suwednesdaym`
employee_id-2`emMlo€ÿe>name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wedne}day-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`
m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`suwednesdaym`
employee_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thu-4h59m`friday-20h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`

