eme-Macnair`wage-5`exempmployee_id-1`emplïyee_name-Willr`wage-75`exempt-yes`
employee_id-1`week-1-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tuesday-24h59m`wednesday-24h59m`thursday-24h594h59m`tuesday-4h0aturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macyee_id-1`emplïyee_name-Willr`wage-75`exempt-yes`
employ5`exempmployee_id-1`emplïyee_name-Willr`wage-75`exempt-yes`
employee_id-1`week-1-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tuesay-24h59m`thursday-24h594h59m`tuesday-4h0aturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macyee_id-1`emplïyee_name-Willr`wage-75`exempt-yes`
employee_id-1`week-1-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tuenai_`wage-5`exempt-no`
empaweek-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`frida\-20`h59m`
query-week`employee_id-1`week-1`
query-weekee_id-1`week-1-75`exempt-yes`
employee_id-1`week-1`monday-24h59m`tuenair`wage-5`exempt-no`
empaweek-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`frida\-20`h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`

