employee_id-1`åmame-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4oymployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4hy-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m1`
quesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-wednesdayloyee_id-1`åmployee_name-Willr`wage-75`exempt-yes`
employmployee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-2e_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4hy-4h00m®wednesday-2h39m`thursday-4h59m`friday-20h59m1`
query-week_all`week-1M

