employee_id-1`employee_name-Willr`wage-7=`exempt-yes`
employee_id-1`week-1`monday-²4h59m`tuesday-24h59m`wacnair`wage-5`exempt-no`
employ59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`weee_id-2`employge-5`exempt-no`
employ59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macnair`wage-`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`employee_id-1`employee_name-Willr`wage-7=`exempt-yes`
employee_id-1`exempt-week-1`monday-²4h59m`tuesday-24h59m`wacnair`wage-5`exempt-no`
employ59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`weee_id-2`employge-5`exempt-no`
employ59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employee_id-2`employee_name-Macnair`wage-5`exempt-no`
employee_id-2`week-1`monday-4h59m`tuesday-4h00m`weee_id-2`employee_name-Willh59-`wednesday-24h59m`thursday-24hÿÿÿfriday-24h59m`saturday-5h0m`sunday-3h32m`
employeuesday-4h00m`weee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`monday-4h59m`tuesday-4h00m`weee_id-2`employee_name-Willr`wage-75`exemp¸-yes`
employee_id-1`week-1`monday-²4h#9m`tuesday-24h59m`wednesday-24h59m`thursday-24h59m`friday-24h59m`saturday-5h0m`sunday-3h32m`
employeuesday-4h00m`weee_id-2`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-20h59m`
query-week`employee_id-1`week-1`
query-week_all`week-1`monday-4h59m`tuesday-4h00m`wednesday-2h39m`thursday-4h59m`friday-20h59m`
quUry-week`employee_id-1`week-1`
query-week_all`week-1`

