start_time        : 1649941664
last_update       : 1649952729
fuzzer_pid        : 2313
cycles_done       : 2
execs_done        : 7087419
execs_per_sec     : 336.43
paths_total       : 293
paths_favored     : 17
paths_found       : 291
paths_imported    : 0
max_depth         : 5
cur_path          : 237
pending_favs      : 0
pending_total     : 219
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1649952713
last_crash        : 1649950873
last_hang         : 0
execs_since_crash : 819729
exec_timeout      : 40
afl_banner        : cromu_00007
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./cromu_00007
