<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="650dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_green"
            android:text="Start"
            android:textColor="@color/login_form_details"
            android:textStyle="bold" />

        <Button
            android:id="@+id/switchCameraButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_switch_camera_black_24dp"
            android:backgroundTint="@color/dark_green"
            android:button="@android:color/transparent"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="50dp"/>

    </FrameLayout>


</LinearLayout>